MONGODB_URL=mongodb+srv://admin:admin@cluster.ztdd1er.mongodb.net/
DB_NAME=siwasoftweb
GOOGLE_ID=129561883572-g779dm60addc64ou3ur8h98ur2f8abve.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=siwasoftweb